# next-jfinal

./: pom.xml  readme.md
src/main/java/com/jfinal/aop/: Aop.java  AopFactory.java  AopManager.java  Autowired.java  Before.java  InterceptorManager.java  InterceptorStack.java  Invocation.java  InvocationWrapper.java  PrototypeInterceptor.java  Singleton.java
src/main/java/com/jfinal/aop/annotation/: AliasFor.java  Bean.java  BeforeStartConfiguration.java  BeforeStopConfiguration.java  Component.java  ComponentScan.java  Configuration.java  Controller.java  FilterType.java  HttpApi.java  Import.java  Indexed.java  Initialization.java  Repository.java  Service.java
src/main/java/com/jfinal/aop/process/: BeanProcess.java  BeforeStartConfigurationProcess.java  ConfigurationAnnotaionProcess.java
src/main/java/com/jfinal/aop/scaner/: ComponentScanner.java
src/main/java/com/jfinal/captcha/: CaptchaRender.java
src/main/java/com/jfinal/commons/fileupload/: FileItem.java  FileItemFactory.java  ProgressListener.java
src/main/java/com/jfinal/commons/fileupload/disk/: DiskFileItemFactory.java
src/main/java/com/jfinal/commons/fileupload/servlet/: ServletFileUpload.java
src/main/java/com/jfinal/config/: Constants.java
src/main/java/com/jfinal/core/: ActionException.java  ActionHandler.java  ActionMapping.java  ActionReporter.java  CPI.java  Const.java  Controller.java  Injector.java  JFinal.java  JFinalFilter.java
src/main/java/com/jfinal/core/paragetter/: JsonRequest.java
src/main/java/com/jfinal/el/: ELContext.java  ELResolver.java
src/main/java/com/jfinal/ext/cors/: CORSInterceptor.java
src/main/java/com/jfinal/ext/handler/: ContextPathHandler.java  FakeStaticHandler.java  RoutesHandler.java  ServerNameRedirect301Handler.java  UrlSkipHandler.java
src/main/java/com/jfinal/ext/interceptor/: SessionInViewInterceptor.java
src/main/java/com/jfinal/ext/kit/: ElResolverListener.java  SessionIdKit.java
src/main/java/com/jfinal/ext/render/: CaptchaRender.java
src/main/java/com/jfinal/handler/: Handler.java
src/main/java/com/jfinal/kit/: HandlerKit.java  HttpKit.java  Kv.java  PathKit.java  SseEmitter.java  TypeKit.java
src/main/java/com/jfinal/log/: Log4jLog.java
src/main/java/com/jfinal/model/: DestroyableBean.java  MultiReturn.java  Pair.java
src/main/java/com/jfinal/plugin/activerecord/: ModelRecordElResolver.java
src/main/java/com/jfinal/plugin/cache/: CacheName.java
src/main/java/com/jfinal/plugin/cron4j/: Cron4jPlugin.java  ITask.java
src/main/java/com/jfinal/plugin/druid/: DruidStatViewHandler.java  IDruidStatViewAuth.java
src/main/java/com/jfinal/plugin/ehcache/: CacheInterceptor.java  CacheKit.java  EcacheCacheInterceptor.java  EhCachePlugin.java  EvictInterceptor.java  IDataLoader.java  RenderType.java
src/main/java/com/jfinal/plugin/redis/: Cache.java  ICallback.java  IKeyNamingPolicy.java  Redis.java  RedisCacheInterceptor.java  RedisInterceptor.java  RedisPlugin.java  Serializer.java
src/main/java/com/jfinal/plugin/redis/serializer/: FstSerializer.java  ISerializer.java  JdkSerializer.java
src/main/java/com/jfinal/proxy/: Proxy.java  ProxyClassTemplate.java  ProxyCompiler.java  ProxyGenerator.java  ProxyMethod.java  ProxyMethodCache.java
src/main/java/com/jfinal/render/: FileRender.java  FreeMarkerRender.java  IRenderFactory.java  JspRender.java  Redirect301Render.java  Render.java  RenderFactory.java  RenderManager.java
src/main/java/com/jfinal/servlet/: AsyncContext.java  DispatcherType.java  Filter.java  FilterChain.java  FilterConfig.java  RequestDispatcher.java  ServletContext.java  ServletContextEvent.java  ServletContextListener.java  ServletException.java  ServletInputStream.java  ServletOutputStream.java  ServletRequest.java  ServletResponse.java
src/main/java/com/jfinal/servlet/http/: Cookie.java  HttpServletRequest.java  HttpServletRequestWrapper.java  HttpServletResponse.java  HttpSession.java  HttpSessionContext.java  HttpUpgradeHandler.java
src/main/java/com/jfinal/servlet/jsp/: DefaultJspFactory.java  JspApplicationContext.java  JspFactory.java
src/main/java/com/jfinal/servlet/multipart/: DefaultFileRenamePolicy.java  ExceededSizeException.java  FileRenamePolicy.java  MultipartRequest.java  Part.java
src/main/java/com/jfinal/template/ext/spring/: JFinalView.java  JFinalViewResolver.java
src/main/java/com/jfinal/upload/: ExceededSizeException.java  MultipartRequest.java  OreillyCos.java  ProgressUploadFileKit.java
src/main/java/com/litongjava/tio/boot/: JFinalApplication.java  TioApplication.java
src/main/java/com/litongjava/tio/boot/context/: JFinalApplicationContext.java  TioApplicationContext.java
src/main/java/com/litongjava/tio/boot/http/handler/: JFinalAopControllerFactory.java  JFinalHttpRequestHandler.java  JFinaltHttpRequestHandler.java
src/main/java/com/litongjava/tio/boot/http/interceptor/: DefaultHttpServerInterceptor.java
src/main/java/com/litongjava/tio/boot/servlet/: DefaultHttpServletRequest.java  DefaultHttpServletResponse.java
src/main/java/com/litongjava/tio/boot/websocket/handler/: DefaultWebSocketHandler.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/jfinal/plugin/activerecord/: _Generator.java
src/test/java/com/jfinal/template/: EngineTest.java  SwitchTest.java  switch.txt
src/test/java/com/litongjava/tio/boot/web/hello/: HelloApp.java
